apiVersion: v1
items:
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:09Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: aliyun-csi-nas-plugin
      priorityComponent: "true"
    name: aliyun-csi-nas-plugin
    namespace: rbd-system
    resourceVersion: "6357233"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/aliyun-csi-nas-plugin
    uid: 71002fa1-8ba4-4f8a-b090-272076cc2eff
  spec:
    image: registry.cn-hangzhou.aliyuncs.com/goodrain/aliyun-csi-nas-plugin:v5.2.0-release
    logLevel: info
    priorityComponent: true
    replicas: 1
    type: aliyun-csi-nas-plugin
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:09Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T22:57:44Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-04-22T09:12:09Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: aliyun-csi-nas-plugin-rpmpj
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: aliyun-csi-nas-provisioner
      priorityComponent: "true"
    name: aliyun-csi-nas-provisioner
    namespace: rbd-system
    resourceVersion: "6357218"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/aliyun-csi-nas-provisioner
    uid: d9d59829-354b-46df-b573-02a657409fb0
  spec:
    image: registry.cn-hangzhou.aliyuncs.com/goodrain/aliyun-csi-nas-provisioner:v5.2.0-release
    logLevel: info
    priorityComponent: true
    replicas: 1
    type: aliyun-csi-nas-provisioner
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T22:57:44Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-04-22T09:12:11Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: aliyun-csi-nas-provisioner-0
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:10Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: metrics-server
    name: metrics-server
    namespace: rbd-system
    resourceVersion: "6357272"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/metrics-server
    uid: 5f0f386c-c0dd-47fe-805e-ba1b0442fde7
  spec:
    image: goodrain.me/metrics-server:v0.3.6
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: metrics-server
    version: v0.3.6
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:10Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: metrics-server-745cb4496f-jd7b6
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-api
    name: rbd-api
    namespace: rbd-system
    resourceVersion: "6411349"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-api
    uid: 1cc9c377-805e-4ea4-b673-9abf0ee34a4d
  spec:
    image: goodrain.me/rbd-api:v5.2.0-release
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-api
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-06-03T17:46:23Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-api-67c585fd9c-q4nlg
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-05-13T03:44:45Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-chaos
    name: rbd-chaos
    namespace: rbd-system
    resourceVersion: "6357334"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-chaos
    uid: 009389b7-1785-479f-ac98-5ddb1e498e3d
  spec:
    image: rainbond/rbd-chaos:v5.2.0-release
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-chaos
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-05-13T03:44:45Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-05-13T03:44:45Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-06-03T18:53:56Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-chaos-8bngb
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:09Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-db
    name: rbd-db
    namespace: rbd-system
    resourceVersion: "6436631"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-db
    uid: 707e41b5-8b87-47db-af26-0376b7b6675f
  spec:
    image: goodrain.me/rbd-db:8.0.19
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-db
    version: 8.0.19
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:09Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-04-22T09:19:26Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-db-0
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-etcd
      priorityComponent: "true"
    name: rbd-etcd
    namespace: rbd-system
    resourceVersion: "2223736"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-etcd
    uid: 10701f17-b0dc-4e6c-8ece-2123cd9ce135
  spec:
    image: registry.cn-hangzhou.aliyuncs.com/goodrain/etcd:v3.3.18
    logLevel: info
    priorityComponent: true
    replicas: 1
    type: rbd-etcd
    version: v3.3.18
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T22:57:44Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-04-22T09:12:20Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-etcd-0
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-eventlog
    name: rbd-eventlog
    namespace: rbd-system
    resourceVersion: "3066932"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-eventlog
    uid: dd726add-df0a-4532-aff2-061bdeacde63
  spec:
    image: goodrain.me/rbd-eventlog:v5.2.0-release
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-eventlog
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-05-11T10:33:59Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-eventlog-5486857b49-88q9b
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:10Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-gateway
      priorityComponent: "true"
    name: rbd-gateway
    namespace: rbd-system
    resourceVersion: "4206461"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-gateway
    uid: 3ab5003a-a194-4390-b55e-93a1609ce2d1
  spec:
    image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-gateway:v5.2.0-release
    logLevel: info
    priorityComponent: true
    replicas: 1
    type: rbd-gateway
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:10Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T22:57:44Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-05-07T09:31:23Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-gateway-276k8
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:10Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-hub
      priorityComponent: "true"
    name: rbd-hub
    namespace: rbd-system
    resourceVersion: "3066804"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-hub
    uid: 4d2bd385-3027-4870-9852-db0a9898217b
  spec:
    image: registry.cn-hangzhou.aliyuncs.com/goodrain/registry:2.6.2
    logLevel: info
    priorityComponent: true
    replicas: 1
    type: rbd-hub
    version: 2.6.2
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:10Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T22:57:44Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-04-22T09:12:21Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-hub-5c4b478d5b-jpkwc
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:09Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-monitor
    name: rbd-monitor
    namespace: rbd-system
    resourceVersion: "6357381"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-monitor
    uid: a9e6c4ef-c252-4369-a674-2ad56f902f42
  spec:
    image: goodrain.me/rbd-monitor:v5.2.0-release
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-monitor
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:09Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-06-03T18:56:26Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-monitor-0
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-mq
    name: rbd-mq
    namespace: rbd-system
    resourceVersion: "3066944"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-mq
    uid: 9b0a3b78-583d-405d-bbc6-aaf970d1448e
  spec:
    image: goodrain.me/rbd-mq:v5.2.0-release
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-mq
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-05-11T10:45:59Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-mq-b884b94-tqtw2
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-node
      priorityComponent: "true"
    name: rbd-node
    namespace: rbd-system
    resourceVersion: "2819682"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-node
    uid: ddf65e3d-453b-44bf-8f9f-d11c4ae18563
  spec:
    image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-node:v5.2.0-release
    logLevel: debug
    priorityComponent: true
    replicas: 1
    type: rbd-node
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T22:57:44Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-05-11T10:32:51Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-node-9fbdk
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-repo
    name: rbd-repo
    namespace: rbd-system
    resourceVersion: "6436554"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-repo
    uid: 1f431e1a-abde-41f5-8569-b179c9996045
  spec:
    image: goodrain.me/rbd-repo:6.16.0
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-repo
    version: 6.16.0
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-04-22T09:19:13Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-repo-0
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:09Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-webcli
    name: rbd-webcli
    namespace: rbd-system
    resourceVersion: "3066971"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-webcli
    uid: 368ed951-2a5a-4760-a1d3-2a7793f75b23
  spec:
    image: goodrain.me/rbd-webcli:v5.2.0-release
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-webcli
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:09Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-05-11T10:34:54Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-webcli-8595d6cd9b-7fvx8
    readyReplicas: 1
    replicas: 1
- apiVersion: rainbond.io/v1alpha1
  kind: RbdComponent
  metadata:
    creationTimestamp: "2020-04-22T09:12:08Z"
    generation: 1
    labels:
      belongTo: rainbond-operator
      creator: Rainbond
      name: rbd-worker
    name: rbd-worker
    namespace: rbd-system
    resourceVersion: "6436648"
    selfLink: /apis/rainbond.io/v1alpha1/namespaces/rbd-system/rbdcomponents/rbd-worker
    uid: 9b3af728-69c9-40f2-b4c7-4e930fdd54f7
  spec:
    image: goodrain.me/rbd-worker:v5.2.0-release
    logLevel: info
    priorityComponent: false
    replicas: 1
    type: rbd-worker
    version: v5.2.0-release
  status:
    conditions:
    - lastTransitionTime: "2020-04-22T09:12:08Z"
      reason: ConfigCompleted
      status: "True"
      type: ClusterConfigCompeleted
    - lastTransitionTime: "2020-04-22T09:19:02Z"
      reason: PackageReady
      status: "True"
      type: RainbondPackageReady
    - lastTransitionTime: "2020-05-27T05:19:43Z"
      reason: Ready
      status: "True"
      type: Ready
    pods:
    - name: rbd-worker-d6f485645-hrgb8
    readyReplicas: 1
    replicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""